<html>
<body>
<!--<canvas width="500" height="500" id="canvas"></canvas>-->
<canvas width ="500" height="500" id="canvas2"></canvas>



<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="missilecommand.js"></script>
<script type="text/javascript" src="canvasFun.js"></script>
<audio id="boom" src="boom.mp3" preload="auto"></audio>
<audio id="laser" src="laser.mp3" preload="auto"></audio>
</body>
</html>