<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .bodycell {
            display: table-cell;
            width: 17px;
            min-width: 17px;
            height: 17px;
            min-height: 17px;
            font-size: 10px;

        }

        .row {
            display: table-row;
        }

        #board {
            display: table;
            border: 4px solid #000000;
        }

        #boardWrapper {
            text-align: center;
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div id="boardWrapper">
    <h4>Snake JS by Awesome And Co.</h4>
    <div id="startButton"><a href="#" class="start btn btn-info">Start</a></div>
    <div id="board">
    </div>
</div>
<div class="modal fade" id="scoreModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">You Died a horrible Death</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="snake.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>